<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumJava</groupId>
  <artifactId>WebAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>

    <!-- Selenium Java -->

    <dependency>

        <groupId>org.seleniumhq.selenium</groupId>

        <artifactId>selenium-java</artifactId>

        <version>4.20.0</version>

    </dependency>



    <!-- JUnit Jupiter (JUnit 5) -->

    <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter</artifactId>

        <version>5.10.2</version>

        <scope>test</scope>

    </dependency>

   



<!-- SLF4J API -->

<dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-api</artifactId>

    <version>2.0.9</version>

</dependency>



<!-- Logback Classic (implementation of slf4j) -->

<dependency>

    <groupId>ch.qos.logback</groupId>

    <artifactId>logback-classic</artifactId>

    <version>1.4.11</version>

</dependency>



<dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>5.8.0</version>

</dependency>



<!-- Cucumber Java -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>7.14.0</version>

</dependency>



<!-- Cucumber TestNG -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-testng</artifactId>

    <version>7.14.0</version>

</dependency>



<!-- Cucumber JUnit (Optional if using JUnit only) -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-junit</artifactId>

    <version>7.14.0</version>

    <scope>test</scope>

</dependency>



<!-- TestNG -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.11.0</version>

    <scope>test</scope>

</dependency>



</dependencies>



<build>

    <plugins>

        <!-- Maven Surefire Plugin for running tests -->

        <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-surefire-plugin</artifactId>

            <version>3.2.5</version>

        </plugin>

    </plugins>

</build>



</project>