
  SauceDemoUrl=https://www.saucedemo.com/
  UltimateQAUrl=https://ultimateqa.com/
  APIDogUrl=https://jsonplaceholder.typicode.com
  GoogleUrl=https://google.com
  Headless=false
  Incognito=true
  Browser=Chrome
