# Selenium

./: README.md
WebAutomation/: pom.xml  testng.xml  testsettings.properties
WebAutomation/src/main/java/Utilities/: BrowserFactory.java  DriverFactory.java
WebAutomation/src/main/java/hooks/: Hooks.java
WebAutomation/src/main/java/pages/: GoogleHomePage.java  SauceDemoPage.java
WebAutomation/src/main/java/pages/SauceDemo/: SauceDemoBasePage.java  SauceDemoCartPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java  SauceDemoPage.java
WebAutomation/src/main/java/pages/Schwab/: SchwabHomePage.java
WebAutomation/src/main/java/tests/: BaseTestClass.java  GoogleTests.java  Hooks.java  SauceDemoTests.java  SchwabTest.java
WebAutomation/src/test/java/runners/: TestNGCucumberRunner.java
WebAutomation/src/test/java/stepdefinitions/: BaseSteps.java  GoogleSteps.java  SauceDemoSteps.java  SchwabSteps.java
WebAutomation/src/test/resources/features/API/: APIDog.feature
WebAutomation/src/test/resources/features/UI/: Google.feature  SauceDemoLoginTests.feature
WebAutomation/src/test/resources/features/UI/CharlesSchwab/: SchwabHomePage.feature
WebAutomation/src/test/resources/features/UI/SauceDemo/: SauceDemoLoginTests.feature  SauceDemoProducts.feature
WebAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
WebAutomation/test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
WebAutomation/test-output/junitreports/: TEST-runners.TestNGCucumberRunner.xml
